<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/2567c797c7.js" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar_index">
            <div class="container-fluid">

              <a class="navbar-brand blue barca_gold" style="font-size: 45px;" id="blink">Barca!</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link navbar_grey" style="font-size: 25px;" href="{{ url_for('index') }}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar_grey" style="font-size: 25px;" href="{{ url_for('news') }}">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar_grey" style="font-size: 25px;" href="{{ url_for('quize') }}" >Quiz</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar_grey" style="font-size: 25px;" href="{{ url_for('profile') }}">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar_grey" style="font-size: 25px;" href="{{ url_for('shop') }}">Shop</a>
                  </li>
                  <li>
                    <span style="font-size: 25px; margin-left: 450px; margin-right: 20px;">signed in as<i style="font-size: 55px; margin-left: 20px; color: #171010;" class="fas fa-user-astronaut"></i></span>
                    <span style="font-size: 30px; color: #700B97;">{{ name }}</span>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <title>News!</title>
        <link href="static/style.css" rel="stylesheet">
        <script>
          function blink()
            {
                let body = document.querySelector('#blink');
                if (body.style.color == 'blue')
                {
                    body.style.color = 'red';
                }
                else
                {
                    body.style.color = 'blue';
                }
            }

            // Blink every 500ms
            window.setInterval(blink, 400);
        </script>
        <style>
            body {
              background-image: url('https://www.dosde.com/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/b/o/book-fc-barcelona-bar%C3%A7a-illustrated-history-of-the-football-club_978-84-9103-081-2_55-001-01_B14.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <p style="font-size: 1px;">.</p>
        <p style="font-size: 1px;">.</p>
         <div class="row">
              <div class="column">
                <div class="card1 marginnews" id="rcorners1" style="width: 30rem;">
                    <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/Campus-Xavi-Hernndez-by-Santander-Presentation-In--c90ebfe0b3ac75bd7c20a59bdf678477.jpg" class="card-img-top" alt="Xavi">
                    <div class="card-body rounded">
                        <h5 class="card-title centered">Barca's future coach</h5>
                        <p class="card-text centered">Xavi: It's my goal and dream to coach barcelona.</p>
                        <a href="{{ url_for('product1') }}" class="btn btn-primary">Full Report</a>
                    </div>
                </div>
              </div>
              <div class="column">
                <div class="card1" id="rcorners1" style="width: 30rem;">
                   <img src="https://cdn.vox-cdn.com/thumbor/rfrr4PGYlY0QWXznYU9nxTvvcW4=/0x0:2998x4500/1220x813/filters:focal(1278x752:1756x1230):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/70029365/1235730737.0.jpg" class="card-img-top" alt="Gavi">
                   <div class="card-body">
                        <h5 class="card-title centered">Gavi</h5>
                        <p class="card-text centered">Xavi hurls prais at barcelona teenager gavi.</p>
                        <a href="{{ url_for('news2') }}" class="btn btn-primary">Full Report</a>
                    </div>
                </div>
              </div>
        </div>
        <p style="font-size: 1px;">.</p>
        <p style="font-size: 1px;">.</p>
        <p style="font-size: 1px;">.</p>
        <div class="row">
              <div class="column">
                <div class="card1 marginnews" id="rcorners1" style="width: 18rem;">
                    <img src="https://icdn.football-espana.net/wp-content/uploads/2021/09/Samuel-Umtiti.jpg" class="card-img-top" alt="Umtiti">
                    <div class="card-body">
                        <h5 class="card-title centered">Umtiti left in tears by Barca but determined to stay</h5>
                        <p class="card-text centered">‘I don’t see myself playing for another club, impossible’.</p>
                        <a href="{{ url_for('news5') }}" class="btn btn-primary">Full Report</a>
                    </div>
                </div>
              </div>
              <div class="column">
                <div class="card1" id="rcorners1" style="width: 18rem;">
                   <img src="https://icdn.juvefc.com/wp-content/uploads/2016/06/dani.jpg" class="card-img-top" alt="Dani alves">
                   <div class="card-body">
                        <h5 class="card-title centered">Dani Alves: I miss Barcelona</h5>
                        <p class="card-text centered">The Brazilian right wing said he’s ready to return if they want him.</p>
                        <a href="{{ url_for('news6') }}" class="btn btn-primary">Full Report</a>
                    </div>
                </div>
              </div>
              <div class="column">
                <div class="card1" id="rcorners1" style="width: 18rem;">
                   <img src="https://i2-prod.manchestereveningnews.co.uk/incoming/article21887146.ece/ALTERNATES/s1200b/0_GettyImages-1347126852.jpg" class="card-img-top" alt="Sergio Aguero">
                   <div class="card-body">
                        <h5 class="card-title centered">Messi's No.10</h5>
                        <p class="card-text centered">Sergio Agüero explains why he did not take the #10 shirt from Lionel Messi at Barcelona.</p>
                        <a href="{{ url_for('news7') }}" class="btn btn-primary">Full Report</a>
                    </div>
                </div>
              </div>
              <div class="column">
                <div class="card1" id="rcorners1" style="width: 18rem;">
                   <img src="https://images.beinsports.com/sAzsQC6dY012NpoNvMpRtb05C2c=/full-fit-in/1000x0/mbappe-cropped_19opvyb5uxpj61xot29xml2ikp.jpg" class="card-img-top" alt="Mbappe">
                   <div class="card-body">
                        <h5 class="card-title centered">Transfer news</h5>
                        <p class="card-text centered">Gossip: Broke Barca ’willing’ to pay €90m for Mbappe.</p>
                        <a href="{{ url_for('news8') }}" class="btn btn-primary">Full Report</a>
                    </div>
                </div>
              </div>
        </div>
    </body>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
          float: left;  width: 25%;
          padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the counter cards */
        .card1 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
    </style>


</html>